# SimpleSystemUI

./: .gitignore  README.md  index.html  install.sh
app/: build.gradle
app/src/androidTest/java/com/android/systemui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/systemui/: MainActivity.java  StatusBar.java  SystemUIApplication.java  SystemUIService.java
app/src/main/java/com/android/systemui/servicecallback/: NotificationReceiver.java  StatusServiceCallback.java
app/src/main/java/com/android/systemui/view/: MainView.java  NotificationView.java  PanelView.java
app/src/main/java/com/android/systemui/window/: SystemUIWindowManager.java
app/src/main/res/layout/: activity_main.xml  layout_panel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/systemui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: platform_debug.keystore
