apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.systemui"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 34
        versionName "8.1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            signingConfig signingConfigs.debug
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
//                outputFileName = 'GenieLauncher-' + verName + '.apk'
                outputFileName = 'SystemUI' + '.apk'
            }
        }
    }

    signingConfigs {
        config {
            storeFile file('../tools/platform_debug.keystore')
        }
        debug {
            storeFile file('../tools/platform_debug.keystore')
        }

//        debug {
//            storeFile file("../tools/ailabs.jks")
//            storePassword "ailabs123"
//            keyAlias "ailabs"
//            keyPassword "ailabs123"
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files("../extLibs/framework.jar")
    compileOnly files("../extLibs/libcore.jar")
    compileOnly files("../extLibs/proto.jar")
    compileOnly files("../extLibs/telephony-common.jar")
}
