<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="16px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="16px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮度"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:progress="30"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮度"
                    android:padding="16px"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:progress="30"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">
            <Button
                android:layout_width="122px"
                android:layout_height="122px"
                android:text="Wifi"
                android:layout_weight="1"/>
            <Button
                android:layout_width="122px"
                android:layout_height="122px"
                android:text="蓝牙"
                android:layout_weight="1"/>

            <Button
                android:layout_width="122px"
                android:layout_height="122px"
                android:text="勿扰模式"
                android:layout_weight="1"/>

            <Button
                android:layout_width="122px"
                android:layout_height="122px"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_wrapper">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
